/* Style for the header */

.navbar-light .navbar-brand {
    color: white;
    font-size: 30px;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
}

.motto {
    color: white;
    font-size: 20px;
    font-family: 'Lato', sans-serif;
    margin-left: 2em;
    margin-top: auto;
    margin-bottom: auto;
}

.btn-light {
    color: #0275d8;
    font-size: 20px;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
}



/* Style for the footer */

.smalllogo {
    color: white;
    font-size: 25px;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
}

.footerlink {
    color: white;
    font-size: 20px;
    font-family: 'Lato', sans-serif; 
}

/* SHARED STYLE BETWEEN PAGES ////////////// */


/* Style for the grid of products  */

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;  
    background-color: #2196F3;
    padding: 30px;
    width: fit-content;
    margin-left: auto;    
    margin-right: auto; 
    margin-top: 2em;   
    margin-bottom: 2em;   

  }

  .container2 {
    height:100%;
    background-color: #2196F3;
    padding: 30px;
    width: 800px;
    margin-left: auto;    
    margin-right: auto; 
    margin-top: 2em;   
    margin-bottom: 2em; 
  }

 
.grid-container-products_home {
        --auto-grid-min-size: 16rem;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 1fr));
        grid-gap: 2rem;
        background-color: #2196F3;
        margin-top: 2em;   
        margin-bottom: 2em;  
        margin-left: auto;
        margin-right: auto;
        width: 90%; 
    }


p {
    font-size: larger;
    text-align: center;
}

.link1 {
	color: #00000070;
	text-decoration: none;
	background-color: transparent;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    padding: 0.5em;
}

.link2 {
	color: #ff0000;
	background-color: white;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    padding: 0.5em;
}


.space1 {
    background-color: rgba(255, 255, 255, 0.536);
    padding: 10px;
    border-color: rgb(255, 255, 255);
    border-style: solid;
    border-radius: 10px;
    width: 300px;
    margin: 10px;
    box-shadow: 10px 10px #88888870;    
}

.title1 {
    font-size: large;
    color: rgb(16, 16, 123);
    background-color: #fff;
    padding: 10px;
}
.image1 {
    width: 180px;
    border-radius: 10px;
    border-color: rgb(16, 16, 123);
    border-style: solid;
    border-radius: 1px;
    border-radius: 10px;
    box-shadow: 3px 3px #1a03e670;  
    background-color: white;
}

.title2 {
    font-size: large;
    color: rgb(16, 16, 123);
    background-color: #fff;
    padding: 10px;
}

.space2 {
    background-color: rgba(255, 255, 255, 0.536);
    padding: 10px;
    border-color: rgb(255, 255, 255);
    border-style: solid;
    border-radius: 10px;
    width: 250px;
    margin: 20px;
    box-shadow: 10px 10px #88888870;    
}

/* HOME STYLE ///////////////////////////////////////// */

/* Hero image style */

body, html {
    height: 100%;
    margin: 0;
    font-family: 'Lato', sans-serif;
  }
  
  .hero-image {
    background: url('./css_images/hero.jpg');
    height: 50%;
    opacity: 70%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  
  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }  

  /* Style for the search bar   */

  #search_home{
      width: 20em;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 1em;
      margin-top: 1em;
      border: 1px solid rgb(16, 16, 123);
      font-family: 'Lato', sans-serif;
      padding: 0.8em;
  }

  #button_search 
  {
      color:rgb(16, 16, 123) ;
      font-family: 'Lato', sans-serif;    

  }

/* Style for horizontal line  */

.homehr {
    border: 1px solid rgb(16, 16, 123);
    border-radius: 5px;
    max-width: 75%;
    margin-top: 1em;

}

/* Style for hero image title */
.herotitle {
    color: rgb(16, 16, 123);
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 1.6em;

}

/* Search for the grid products in home page */

.grid-container-products_home {
    --auto-grid-min-size: 16rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 1fr));
    grid-gap: 2rem;
    background-color: #2196F3;
    margin-top: 2em;   
    margin-bottom: 2em;  
    margin-left: auto;
    margin-right: auto;
    width: 90%; 

}

.space3 {
    background-color: rgba(255, 255, 255, 0.536);
    padding: 10px;
    border-color: rgb(255, 255, 255);
    border-style: solid;
    border-radius: 10px;
    width: 250px;
    margin: 20px;
    box-shadow: 10px 10px #88888870;    
}

/* PRODUCT PAGE STYLE //////////////////////////////////////////// */
 
.product_frame
{
    margin-top: 3em;
    margin-bottom: 3em;

}
.title_text {
    color: rgb(16, 16, 123);
    font-family: 'Lato', sans-serif;
    margin-left: 1em;
}

.price_text {
    color: rgb(16, 16, 123);
    font-family: 'Lato', sans-serif;
    text-align: right;
}

.producthr {
    border: 1px solid rgb(16, 16, 123);
    border-radius: 5px;
    width: 50em;
}

#imagehome {
    width: 30em;
    border-radius: 10px;
    border-color: rgb(16, 16, 123);
    border-style: solid;
    border-radius: 1px;
    border-radius: 10px;
    box-shadow: 3px 3px #1a03e670;  
    background-color: white;
    margin-left: auto;
    margin-right: auto;
}

.description_text {
    color: rgb(16, 16, 123);
    font-family: 'Lato', sans-serif;
    font-size: 1em;
    text-align: left;
    margin-left: 3em;
    margin-right: 4em;
}

#cartbutton {
    background-color: #0275d8;
    margin-bottom: 1em;
    margin-left: 3em;
}

.col-3 {
    background-color: #bed6e8;
}

.lefttitle {
    color: rgb(16, 16, 123);
    font-family: 'Lato', sans-serif;
    font-size: 1.2em;
    margin-top: 2em;
    margin-left: 1.2em;
    text-decoration: underline;
}

ul.productlist {
    color: rgb(16, 16, 123);
    font-family: 'Lato', sans-serif;
    font-size:large;

}

/* MEMBERPASS PAGE STYLE ////////////////////  */

.containerpassword {
    width: 400px;
    border: 1px solid rgb(255, 255, 255);
    padding: 4em;
    margin: auto;
    background-color: #bbd2e4;
    margin-top: 10em;
}

/* MEMBERPAGE PAGE STYLE //////////////////////// */

.btn-primary {
    width: 10em;
    padding: 0.5em;
}

.memberhr {
    border: 1px solid rgb(16, 16, 123);
    border-radius: 5px;
    width: 95%;
    margin: 1em;
}
p.membertext {
    color: rgb(16, 16, 123);
    font-family: 'Lato', sans-serif;
    margin-left: 2.5em;
}

a.button_link {
    color: #ffffff;
    padding: 0.7em;
    font-size: 1.2em;
    border-radius: 5px;
    background-color: #0275d8 ;
}

a.logout_link {
    color: #0d00ff;
    font-size: 1.5em;
    border-radius: 5px;
}

a.delete_link {
    color: #ff0000;
    font-size: 1.5em;
    border-radius: 5px;
}

.blankspace{
    padding: 3em;
}



/* ITEMS ON SALE PER USER STYLE /////////////// */

h1.title2 {
    color: rgb(16, 16, 123);
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 2.5em ;
    margin-left: 2em;
}

.title3 {
    color: rgb(16, 16, 123);
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 2em ;
    margin-left: 2em;
}

/* CREATE ACCOUNT STYLE /////////////////// */

.createaccount {
    margin-left: 20%;
    background-color:#bbd2e4 ;
    padding: 2em;
}

.accountitle {
    font-size: 1.9em;
    color: rgb(16, 16, 123);
    margin-left: auto;
    margin-right: auto;
}

